DrawerAnimation/DrawerAnimation/DrawerAnimation/DrawerDetailFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DrawerAnimation.DrawerDetailFrame">
  <ContentView.Content>
        <Frame x:Name="Dog1Frame" HasShadow="True" CornerRadius="8" BackgroundColor="White" Padding="0" HeightRequest="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Frame_Tapped" ></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout IsClippedToBounds="True">
                <Grid Padding="10,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="20" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand"  x:Name="ImageBox"
                       HorizontalOptions="Center"  Margin="0" HeightRequest="50" WidthRequest="50">
                    </BoxView>
                    <Label Grid.Row="0" Grid.Column="1" Text="NAME" FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Maya" x:Name="Breed1lbl" ></Label>

                    <Label Grid.Row="0" Grid.Column="2" Text="BREED" FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="Golden Retriver" x:Name="Distancelbl"></Label>

                    <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Padding="0">
                        <BoxView x:Name="DetailBox" Style="{StaticResource BookingListBoxRec}" HeightRequest="44" WidthRequest="22" CornerRadius="22,0,22,0"></BoxView>
                        <Label Text=">" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,0,-4,0" ></Label>
                    </Grid>
                </Grid>
                <StackLayout Margin="11,0,11,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Age" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gender" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vet name" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Vet phone" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Q1" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Q2" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Q3" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Q4" ></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="30m" ></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>